{
  "name": "backen-project",
  "version": "1.0.0",
  "description": "a backend project from hitesh sir",
  "keywords": [
    "javscript",
    "backend"
  ],
  "license": "ISC",
  "author": "Alesha M",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
